[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,49
BackgroundNormal=22,26,35
DecorationFocus=45,45,138
DecorationHover=33,33,104
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=64,64,194
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=29,33,49
BackgroundNormal=22,25,37
DecorationFocus=45,45,138
DecorationHover=33,33,104
ForegroundActive=0,85,255
ForegroundInactive=166,172,186
ForegroundLink=64,64,194
ForegroundNegative=85,170,127
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=64,64,194
DecorationFocus=45,45,138
DecorationHover=33,33,104
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=64,64,194
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=254,254,254
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=29,33,49
BackgroundNormal=26,31,42
DecorationFocus=45,45,138
DecorationHover=33,33,104
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=64,64,194
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=22,26,35
DecorationFocus=45,45,138
DecorationHover=33,33,104
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=64,64,194
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=29,33,49
BackgroundNormal=22,26,35
DecorationFocus=45,45,138
DecorationHover=33,33,104
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=64,64,194
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=66,120,186

[General]
ColorScheme=Cheerful-Phantasy
Name=Cheerful-Phantasy
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,26,35
activeBlend=22,26,35
activeForeground=211,218,227
inactiveBackground=22,26,35
inactiveBlend=22,26,35
inactiveForeground=166,172,186
